# Foody

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/config/: detekt.yml
app/src/androidTest/java/dev/mende273/foody/: ExampleInstrumentedTest.kt  LandscapeNavigationBarTest.kt  PortraitNavigationBarTest.kt
app/src/androidTest/java/mende273/foody/: LandscapeNavigationBarTest.kt  PortraitNavigationBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mende273/foody/: FoodyApplication.kt  MainActivity.kt
app/src/main/java/dev/mende273/foody/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/mende273/foody/mapper/: ResponseMapper.kt
app/src/main/java/dev/mende273/foody/navigation/: AppNavigation.kt  NavigationUtils.kt  Screen.kt
app/src/main/java/mende273/foody/: FoodyApplication.kt
app/src/main/java/mende273/foody/common/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/mende273/foody/common/state/: Filter.kt  UIState.kt  UIStateError.kt
app/src/main/java/mende273/foody/common/ui/: UiUtils.kt
app/src/main/java/mende273/foody/data/api/: ApiService.kt
app/src/main/java/mende273/foody/data/dao/: MealDao.kt
app/src/main/java/mende273/foody/data/dto/: MealCategoriesDto.kt  MealCategoryDto.kt  MealDetailsDto.kt  MealDto.kt  MealsDto.kt  MealsWithDetailsDto.kt
app/src/main/java/mende273/foody/data/mapper/: LocalMapper.kt  RemoteMapper.kt  ResponseMapper.kt
app/src/main/java/mende273/foody/data/network/: HttpClientFactory.kt  KtorHttpClient.kt
app/src/main/java/mende273/foody/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/mende273/foody/data/usecase/: AddFavoriteMealToDBUseCaseImpl.kt  DeleteFavoriteMealFromDBUseCaseImpl.kt  GetAllFavoriteMealsFromDBUseCaseImpl.kt  GetAllFiltersUseCaseImpl.kt  GetFavoriteMealByIdFromDBUseCaseImpl.kt  GetMealAreasUseCaseImpl.kt  GetMealCategoriesUseCaseImpl.kt  GetMealDetailsUseCaseImpl.kt  GetMealsForAreaUseCaseImpl.kt  GetMealsForCategoryUseCaseImpl.kt  GetMealsForFirstLetterUseCaseImpl.kt  GetMealsWithIngredientUseCaseImpl.kt  GetRandomMealUseCaseImpl.kt  SearchMealsByNameUseCaseImpl.kt
app/src/main/java/mende273/foody/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  LocalRepositoryModule.kt  RemoteDataSourceModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/mende273/foody/domain/: Tab.kt
app/src/main/java/mende273/foody/domain/mapper/: ResponseMapper.kt
app/src/main/java/mende273/foody/domain/model/: FiltersWrapper.kt  IngredientWithMeasure.kt  Meal.kt  MealDetails.kt  Meals.kt  MealsWithDetails.kt
app/src/main/java/mende273/foody/domain/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/mende273/foody/domain/usecase/: AddFavoriteMealToDBUseCase.kt  DeleteFavoriteMealFromDBUseCase.kt  GetAllFavoriteMealsFromDBUseCase.kt  GetAllFiltersUseCase.kt  GetFavoriteMealByIdFromDBUseCase.kt  GetFilterOptionsDataUseCase.kt  GetMealAreasUseCase.kt  GetMealCategoriesUseCase.kt  GetMealDetailsUseCase.kt  GetMealsForAreaUseCase.kt  GetMealsForCategoryUseCase.kt  GetMealsForFirstLetterUseCase.kt  GetMealsWithIngredientUseCase.kt  GetRandomMealUseCase.kt  SearchMealsByNameUseCase.kt
app/src/main/java/mende273/foody/feature/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/mende273/foody/feature/filtermeals/: FilterMealsScreen.kt  FilterMealsViewModel.kt  FilterType.kt
app/src/main/java/mende273/foody/feature/image/: FullScreenImage.kt
app/src/main/java/mende273/foody/feature/mealdetails/: IngredientWithMeasureParameterProvider.kt  MealDetailsViewModel.kt
app/src/main/java/mende273/foody/feature/meals/: Filter.kt  FilterDialog.kt  FilterDialogItem.kt  MealsScreen.kt  MealsScreenParameterProvider.kt  MealsScreenPreviewModel.kt  MealsViewModel.kt
app/src/main/java/mende273/foody/feature/random/: RandomMealViewModel.kt
app/src/main/java/mende273/foody/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/mende273/foody/main/: MainActivity.kt  NavigationBar.kt
app/src/main/java/mende273/foody/mapper/: ResponseMapper.kt
app/src/main/java/mende273/foody/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/mende273/foody/network/: HttpClientFactory.kt  KtorHttpClient.kt
app/src/main/java/mende273/foody/ui/annotations/: FontScalePreviews.kt  ScreenPreviews.kt  ThemePreviews.kt
app/src/main/java/mende273/foody/util/: Constants.kt  Utils.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/dev/mende273/foody/: ExampleUnitTest.kt  VerifyKoinConfiguration.kt
app/src/test/java/mende273/foody/: VerifyKoinConfiguration.kt
app/src/test/java/mende273/foody/util/: ResultToUIStateTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidKotlin.kt
common/: build.gradle.kts
common/src/main/java/mende273/foody/common/: UiUtils.kt
common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/sqldelight/mende273/foody/: Meal.sq
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/filtermeals/: build.gradle.kts
feature/filtermeals/src/main/res/values/: strings.xml
feature/fullscreenimage/: build.gradle.kts
feature/mealdetails/: build.gradle.kts
feature/meals/: build.gradle.kts
feature/meals/src/main/res/values/: strings.xml
feature/random/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle.kts
image/src/main/java/mende273/foody/image/: NetworkImage.kt  NetworkImageContentScale.kt
(+312 files in other folders)
